2022-10-03T21:30:44.598770+00:00 heroku[worker.1]: Process running mem=586M(113.9%)
2022-10-03T21:30:44.603448+00:00 heroku[worker.1]: Error R14 (Memory quota exceeded)
2022-10-03T21:31:34.138584+00:00 heroku[worker.1]: Process running mem=586M(113.9%)
2022-10-03T21:31:34.140349+00:00 heroku[worker.1]: Error R14 (Memory quota exceeded)
2022-10-03T21:32:23.385134+00:00 heroku[worker.1]: Process running mem=586M(113.9%)
2022-10-03T21:32:23.795169+00:00 heroku[worker.1]: Error R14 (Memory quota exceeded)
2022-10-03T21:33:20.612737+00:00 heroku[worker.1]: Process running mem=588M(114.3%)
2022-10-03T21:33:20.663265+00:00 heroku[worker.1]: Error R14 (Memory quota exceeded)
2022-10-03T21:34:15.465708+00:00 heroku[worker.1]: Process running mem=587M(114.1%)
2022-10-03T21:34:15.505019+00:00 heroku[worker.1]: Error R14 (Memory quota exceeded)
2022-10-03T21:35:11.311834+00:00 heroku[worker.1]: Process running mem=587M(114.0%)
2022-10-03T21:35:12.448964+00:00 heroku[worker.1]: Error R14 (Memory quota exceeded)